<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Document</title>
<link rel="stylesheet" href="index.css" />
<script src="index.js"></script>
<style>
	*{ margin: 0;padding: 0; }
	.controller{
		margin: 20px;
	}
	.button{
		width: 50px;height:44px;border: 1px solid #333;
		margin: 5px;
		text-align:center;line-height: 44px;
	}
	.time{
		margin: 10px 0 0 5px;
	}
	.process,.loaded,.progress{
		position: relative;
		left: 0;top: 0;
		height: 4px;
	}
	.loaded,.progress{
		position: absolute;
	}
	.process{
		margin: 5px 0 0 5px;
		background: #FFF;
		border: 1px solid #F60;
		width: 200px;
	}
	.progress{
		background: gray;
	}
	.loaded{
		background: #f60;
		width: 0;
	}
	.loaded-but{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		position: absolute;
		right: 0px;
		top: 50%;
		background: blue;
		transform: translate3d(50%,-50%,0);
		-webkit-transform: translate3d(50%,-50%,0);
	}
</style>
</head>
<body>
	<div class="controller js-controllerView">
		<div class="button js-startBut">播放</div>
		<div class="button js-pauseBut">暂停</div>
		<div class="button js-stopBut">停止</div>
		<div class="time">
			<span class="t-pos">0:00</span>/<span class="t-total">--</span>
		</div>
		<div class="process js-processView">
			<div class="progress js-progress"></div>
			<div class="loaded js-loaded"><i class="loaded-but"></i></div>
		</div>
	</div>
	<audio id="audio" preload="auto" src="test.mp3" controls="controls"></audio>
	<div id="debugger"></div>
</body>
</html>
<script>
	var player = audio({
		src: 'http://oss-asq-download.11222.cn/audio/mp3/1450680198490375.mp3',
		volume: 1,
		pos: 2
	});
	var controllerView = document.querySelector('.js-controllerView');
	var startBut = document.querySelector('.js-startBut');
	var pauseBut = document.querySelector('.js-pauseBut');
	var stopBut = document.querySelector('.js-stopBut');
	var posTime = document.querySelector('.t-pos');
	var totalTime = document.querySelector('.t-total');
	var loaded = document.querySelector('.js-loaded');
	var progress = document.querySelector('.js-progress');
	var processLength = document.querySelector('.js-processView');
	var debug = document.getElementById('debugger');
	processLength = parseInt(getComputedStyle(processLength).width);

	var begin = false;
	startBut.onclick = function(){
		if(!begin){
			totalTime.innerHTML = '音频解析中...';
			begin = true;
			player.play(function(){
				totalTime.innerHTML = player.duration;
			});
		}else{
			player.play();
		}
	};
	pauseBut.onclick = function(){
		player.pause();
	};
	stopBut.onclick = function(){
		player.stop();
		posTime.innerHTML = loaded.style.width = '0';
	}
	player.on('timeupdate',function(pos){
		var curPos = pos;
		curPos = processLength*(curPos/player.duration);
		if(curPos>processLength)
			curPos = processLength;
		curPos = curPos || 0;
		posTime.innerHTML = pos;
		loaded.style.width = curPos+'px';
	});
	player.on('loadprogress', function(pro){
		pro = pro.toString().split(',');
		pro = processLength*(pro.pop()/player.duration);
		progress.style.width = pro+'px';
	});
	player.on('loaded', function(pro){
		console.log('#### loaded ####');
	});
	/**
	function initAudio() {
		var audio5js = new Audio5js({
			ready: function() {
				this.load('test.mp3');
				this.play();
				this.on('progress', function(load_percent) {
					debug.innerHTML = load_percent;
				}, this);
			}
		});
	}
    startBut.onclick = initAudio;
    //*/
</script>